
@zindex-sideflap-background:    1035;
@zindex-sideflap:               1039;

// SideFlaps
// -------------------------
@sideflap-inner-padding:         20px;

@sideflap-title-padding:         15px;
@sideflap-title-line-height:     @line-height-base;

@sideflap-content-bg:                       #fff;
@sideflap-content-border-color:             rgba(0,0,0,.2);
@sideflap-content-fallback-border-color:    #999;

@sideflap-backdrop-bg:           #000;
@sideflap-header-border-color:   #e5e5e5;
@sideflap-footer-border-color:   @sideflap-header-border-color;